<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <title>Coding Workshop | Winda L</title>
    <style>
      body {
        background: lightblue;
      }
      H1 {
        text-align: center;
        color: #483434;
        font-size: 58px;
        font-family: Algerian;
      }
      h2 {
        text-align: center;
        color: #483434;
        font-size: 30px;
        font-family: Bahnschrift;
      }
      h3 {
        text-align: center;
        color: #483434;
        font-size: 20px;
        font-family: Bahnschrift;
      }
      h4 {
        text-align: center;
        color: #483434;
        font-size: 18px;
        padding: 0 60px;
        font-family: Bahnschrift;

        line-height: 25px;
      }
      p {
        text-align: center;
        color: #483434;
        font-family: Bahnschrift;
        font-size: 16 px;

        line-height: 25px;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #483434;
        border: 1px solid #885df1;
        color: white;
        font-size: 16px;
        font-family: Bahnschrift;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        background: white;
        color: #483434;
        border: 1px solid #483434;
      }
      img {
        display: block;
        margin: 50px auto 0 auto;
        padding: 20px;
        background: blueviolet;
        border: 10px solid cadetblue;
        border-radius: 4px;
        box-shadow: 9px 9px 5px #100;
      }
      .list {
        color: brown;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Coffee☕</h1>

    <h2>A cup of coffee can complete your day!</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/921/original/coffeebird-carousel-2-training.jpg?1639665743"
      alt="coffee & water"
      width="500px"
      class="mb-5"
    />

    <h3 class="fw-bold">Types of Coffee Drinks</h3>
    <h4>
      Latte, americano, affogato…it's crazy all that you can do with a few small
      beans. Whether you're a coffee newbie or you consider yourself a coffee
      connoisseur, there are so many types of coffee drinks to discover. Here
      are some of the most popular types ordered by coffee lovers nationwide.
      <br />
      <a
        href="https://www.tasteofhome.com/article/types-of-coffee/"
        target="blank"
      >
        learn more on Taste of Home
      </a>
    </h4>
    <hr />
    <button class="find-button">👀Find your Coffee👀</button>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="mt-3 list"><strong> Black </strong></p>
          <p>
            Black coffee is as simple as it gets with ground coffee beans
            steeped in hot water, served warm. And if you want to sound fancy,
            you can call black coffee by its proper name: cafe noir. Since it
            isn’t doctored up with milk or sugar, the quality of coffee is
            especially important.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <p class="mt-3 list"><strong>Latte</strong></p>
          <p>
            As the most popular coffee drink out there, the latte is comprised
            of a shot of espresso and steamed milk with just a touch of foam. It
            can be ordered plain or with a flavor shot of anything from vanilla
            to pumpkin spice.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <p class="mt-3 list"><strong>Cappuccino</strong></p>
          <p>
            Cappuccino is a latte made with more foam than steamed milk, often
            with a sprinkle of cocoa powder or cinnamon on top. Sometimes you
            can find variations that use cream instead of milk or ones that
            throw in flavor shot, as well.
          </p>
        </div>
      </div>
    </div>
    <p>This page was build by Winda Lee</p>

    <script>
      function find() {
        let name = prompt("What's your name?");
        let time = prompt("What is the current hour?");
        let cofe = prompt("What coffee would you like?");
        if (time < 12) {
          alert("Good morning! " + name + " your " + cofe + " is ready soon!");
        } else {
          if (time >= 18) {
            alert("Good evening! " + name + " your " + cofe + " is ready soon");
          } else {
            alert(
              "Good afternoon! " + name + " your " + cofe + " is ready soon"
            );
          }
        }
      }
      let findButton = document.querySelector(".find-button");
      findButton.addEventListener("click", find);
    </script>
  </body>
</html>